◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆

 モデル名：YYB式改変初音ミク(PRT.B-Cos)

◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆



◆モデル利用規約
ダウンロードしていただきありがとうございます。
このモデルはYYB式初音ミク(Crude Hair)を改変したモデルデータとなります
使用時には、以下の事項を参照してください。


◆禁止事項
・公序良俗、良識に反する使用。
・商用利用、政治的利用、宗教的利用、R-18・グロテスク表現のある作品への使用。
・過度に政治的、宗教的、下品な発言をするアカウントへのアイコン使用
・他者や他国を侮蔑するための利用。
・原作者・その他関係者に迷惑のかかる使用。
・原作・モデル・モーション元を貶める使用。
・このデータの作成者を騙ること（例：自分はこのモデルの作成者である）
・このモデルの一部を別モデルに移植不可(いかなるパーツであっても)
・故意に物理破綻させる作品への使用。


◆再改変とその配布について
※再改変可・但し下記の改変①～③は禁止です

　①あまりにも原型を留めない改変
　②半裸化・全裸化・性転換・亜種化・ぷち化
　③他モデルデータとの頭のすげ替え


※再配布はいかなる場合であっても禁止です



---------------------------------------
モデルデータ製作者：YYB
モデルデータ改変者：ナリのくま　

Twitter：@narinokuma

2019/9/14　作成
---------------------------------------
